is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fundamentos.common
build_property.ProjectDir = C:\Users\Alessandro\Desktop\Repositórios\DIO-BootCampWEX-NET-QA\01 - Material de Estudo\01 - Códigos\01 - Fundamentos C#\05 - Organização e projeto\Fundamentos.common\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
